.about--body{
    text-align: center;
    display: grid;  
    max-height: 100vh;
    max-width: 100vw;
    place-items: center;
    grid-template-columns: 60% 40%;    
    color: var(--text-primary);
}

.about--image {
    border-radius: 30px;
    min-width: 50%;
    max-width: 90%;
    min-height: 50%; 
    max-height: 90%;
}

.about--article{
    margin: 1em;
    height: 80%;
    margin-left: 3em;
    padding-right: 1em;
    min-height: 35em;
    max-height: 40em;
    overflow-y:auto;
}

.about--text{
    font-size: 1.5vw;
    text-align:justify;
    opacity: 0.9;
    margin-bottom: 1em;
}

.about--text-title{
    text-align: left;
    opacity: 1;
    text-decoration: underline;
    margin-bottom: 0.5em;
    color: var(--accent-primary);
}

.about--title{
    opacity: 1;
    margin-bottom: 0.75em;
    font-size: calc(14px + 2.5vmin);
}